<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.mastergo.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="行内式&lt;a href&#x3D;&quot;javascript: alert(&#39;hello world&#39;)&quot;&gt;点我&lt;&#x2F;a&gt; &lt;div onclick&#x3D;&quot;alert(&#39;hello world&#39;)&quot;&gt;点我&lt;&#x2F;div&gt; 内嵌式可以放在页面任何位置 链入式&lt;script src&#x3D;&quot;&#x2F;xxx">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 基础(1)">
<meta property="og:url" content="https://blog.mastergo.cc/2020/03/21/Web/js-01/index.html">
<meta property="og:site_name" content="Jessy Blog">
<meta property="og:description" content="行内式&lt;a href&#x3D;&quot;javascript: alert(&#39;hello world&#39;)&quot;&gt;点我&lt;&#x2F;a&gt; &lt;div onclick&#x3D;&quot;alert(&#39;hello world&#39;)&quot;&gt;点我&lt;&#x2F;div&gt; 内嵌式可以放在页面任何位置 链入式&lt;script src&#x3D;&quot;&#x2F;xxx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T09:02:02.000Z">
<meta property="article:modified_time" content="2022-10-08T03:41:44.735Z">
<meta property="article:author" content="江夏">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.mastergo.cc/2020/03/21/Web/js-01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.mastergo.cc/2020/03/21/Web/js-01/","path":"2020/03/21/Web/js-01/","title":"JavaScript 基础(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript 基础(1) | Jessy Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jessy Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不管怎样，明天又是全新的一天。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%B5%8C%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">内嵌式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%85%A5%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">链入式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">数值类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">8.</span> <span class="nav-text">条件分支语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">10.</span> <span class="nav-text">对象数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AD%98%E5%82%A8%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">数据类型存储区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">12.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">13.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json%E6%A0%BC%E5%BC%8F"><span class="nav-number">14.</span> <span class="nav-text">json格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98"><span class="nav-number">15.</span> <span class="nav-text">本地缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">16.</span> <span class="nav-text">数学方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江夏"
      src="/uploads/icons/stun-32x31.jpg">
  <p class="site-author-name" itemprop="name">江夏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.mastergo.cc/2020/03/21/Web/js-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/icons/stun-32x31.jpg">
      <meta itemprop="name" content="江夏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jessy Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript 基础(1) | Jessy Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 基础(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-21 17:02:02" itemprop="dateCreated datePublished" datetime="2020-03-21T17:02:02+08:00">2020-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-08 11:41:44" itemprop="dateModified" datetime="2022-10-08T11:41:44+08:00">2022-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><p><code>&lt;a href=&quot;javascript: alert(&#39;hello world&#39;)&quot;&gt;点我&lt;/a&gt;</code></p>
<p><code>&lt;div onclick=&quot;alert(&#39;hello world&#39;)&quot;&gt;点我&lt;/div&gt;</code></p>
<h3 id="内嵌式"><a href="#内嵌式" class="headerlink" title="内嵌式"></a>内嵌式</h3><p>可以放在页面任何位置</p>
<h3 id="链入式"><a href="#链入式" class="headerlink" title="链入式"></a>链入式</h3><p><code>&lt;script src=&quot;/xxx.js&quot;&gt;&lt;/script&gt;</code><br>此时写在标签内的内容不会执行</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><ul>
<li>alert()</li>
<li>console.log()</li>
<li>document.write()<span id="more"></span></li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>定义变量：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">&quot;hello world&quot;</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1234</span></span><br><span class="line">b = <span class="number">1234</span> <span class="comment">//不建议不加 var 定义变量</span></span><br><span class="line"><span class="comment">// 同时定义多个变量</span></span><br><span class="line"><span class="comment">// 换行或分号表示结束</span></span><br><span class="line"><span class="keyword">var</span> a, b, c</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>, b , c = <span class="string">&quot;hello world&quot;</span></span><br><span class="line"><span class="comment">// 驼峰命名法：当多个单词组成变量名时，第二个字母开始首字母大写</span></span><br><span class="line"><span class="keyword">var</span> getGoodList</span><br></pre></td></tr></table></figure></li>
<li>数据类型：</li>
</ul>
<ol>
<li>基本数据类型<ul>
<li>Number数值</li>
<li>String</li>
<li>Boolean</li>
<li>Undefined</li>
<li>Null<!-- 科学计数法：2e5 -->
<!-- NaN: Not a Number（非数字） -->
<!-- Undefined和Null不想通过 --></li>
</ul>
</li>
<li>复杂数据类型（地址数据类型、引用数据类型）<ul>
<li>Object</li>
<li>Function </li>
</ul>
</li>
<li>检测数据类型<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 = <span class="number">100</span></span><br><span class="line"><span class="keyword">var</span> n2 = <span class="number">200</span></span><br><span class="line"><span class="keyword">var</span> res</span><br><span class="line">res = <span class="keyword">typeof</span>(n1) </span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">// number</span></span><br><span class="line">res = <span class="keyword">typeof</span>(n1+n2) <span class="comment">// number</span></span><br><span class="line">res = <span class="keyword">typeof</span> n1 + n2</span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">// number200</span></span><br><span class="line">res = <span class="keyword">typeof</span> <span class="keyword">typeof</span>(n1 + n2) <span class="comment">// string</span></span><br><span class="line"><span class="comment">// typeof()返回对象,只能准确地返回基本数据类型。返回值是一个字符串</span></span><br><span class="line"><span class="comment">// undefined返回undefined</span></span><br><span class="line"><span class="comment">// null返回object</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="数值类型转换"><a href="#数值类型转换" class="headerlink" title="数值类型转换"></a>数值类型转换</h3><ul>
<li><p>转数值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Number()把转换对象当成一个整体</span></span><br><span class="line"><span class="keyword">var</span> n1 = <span class="string">&quot;123&quot;</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Number</span>(n1)</span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br><span class="line">n1 = <span class="string">&quot;abc&quot;</span></span><br><span class="line">res = <span class="built_in">Number</span>(res)</span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">// NaN</span></span><br><span class="line"><span class="comment">// parseInt()把转换对象一位一位地看，遇到不能转换的位置停止</span></span><br><span class="line"><span class="keyword">var</span> n1 = <span class="string">&#x27;123abc&#x27;</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">parseInt</span>(n1)</span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">// 123</span></span><br><span class="line"><span class="comment">// 布尔值</span></span><br><span class="line"><span class="keyword">var</span> b1 = <span class="literal">true</span>  </span><br><span class="line"><span class="built_in">Number</span>(b1) <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">parseInt</span>(b1)<span class="comment">// NaN</span></span><br><span class="line"><span class="comment">// parseInt()忽略小数点, 要用parseFloat</span></span><br><span class="line"><span class="comment">//取正负值 与Number()相同</span></span><br><span class="line"><span class="keyword">var</span> n1 = <span class="string">&#x27;100&#x27;</span></span><br><span class="line"><span class="keyword">var</span> res1 = +n1 <span class="comment">// 100</span></span><br><span class="line"><span class="keyword">var</span> res2 = -n1 <span class="comment">// -100</span></span><br><span class="line"><span class="comment">// 非加法运算</span></span><br><span class="line"><span class="keyword">var</span> n1 = <span class="string">&#x27;100&#x27;</span></span><br><span class="line"><span class="keyword">var</span> res1 = n1 * <span class="number">1</span> <span class="comment">// 200</span></span><br><span class="line"><span class="keyword">var</span> res2 = n1 / <span class="number">1</span> <span class="comment">// 200</span></span><br><span class="line"><span class="keyword">var</span> res3 = n1 - <span class="number">0</span> <span class="comment">// 200</span></span><br><span class="line"><span class="keyword">var</span> res4 = <span class="literal">false</span> / <span class="number">1</span> <span class="comment">// 0</span></span><br></pre></td></tr></table></figure></li>
<li><p>转字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String()转换任何数据类型</span></span><br><span class="line"><span class="comment">// toString() </span></span><br><span class="line"><span class="keyword">var</span> n1 = <span class="number">100</span></span><br><span class="line">n1.toString()</span><br><span class="line"><span class="comment">// undefined和null没有toString()方法</span></span><br></pre></td></tr></table></figure></li>
<li><p>加法运算</p>
<ul>
<li>加号其中一边是字符串时，字符串拼接</li>
<li>两边都是数字或有布尔值时，加法运算<!-- console.log(1+'2'+3*4)结果是1212 ，先算乘法 --></li>
</ul>
</li>
<li><p>转布尔值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只有五个能转换为false</span></span><br><span class="line"><span class="number">0</span>, <span class="string">&#x27;&#x27;</span>, <span class="literal">NaN</span>, , <span class="literal">undefined</span>, <span class="literal">null</span></span><br><span class="line"><span class="built_in">console</span>.log([] == <span class="string">&#x27;&#x27;</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Boolean</span>([]) <span class="comment">// true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li>数值运算符</li>
<li>赋值运算符（两个数据进行比较的符号）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> == <span class="string">&#x27;1&#x27;</span> <span class="comment">// true</span></span><br><span class="line"><span class="number">1</span> == <span class="literal">true</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">undefined</span> == <span class="literal">null</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">NaN</span> == <span class="literal">NaN</span> <span class="comment">// false </span></span><br><span class="line">!== <span class="comment">//值和数据类型都要比较</span></span><br><span class="line">=== <span class="comment">//等等于：值和数据类型都要比较</span></span><br><span class="line">！= <span class="comment">//比较数值，不比较数据类型</span></span><br><span class="line">== <span class="comment">//比较数值，不比较数据类型</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">保留三位小数：</span><br><span class="line"><span class="keyword">var</span> n = <span class="number">100.2345678</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">parseInt</span>(n * <span class="number">1000</span>) / <span class="number">1000</span></span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">// 100.234</span></span><br></pre></td></tr></table></figure></li>
<li>逻辑运算符<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">||, &amp;&amp;, !</span><br></pre></td></tr></table></figure></li>
<li>自增自减</li>
</ul>
<h3 id="条件分支语句"><a href="#条件分支语句" class="headerlink" title="条件分支语句"></a>条件分支语句</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(), <span class="keyword">switch</span>(), <span class="keyword">while</span>(),<span class="keyword">do</span>&#123;&#125;<span class="keyword">while</span>(), <span class="keyword">for</span>(); <span class="keyword">do</span>&#123;&#125;<span class="keyword">while</span>和<span class="keyword">while</span>的区别：不管条件是否成立，都先执行一次</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>定义式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>赋值式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>调用</li>
</ul>
<ol>
<li>函数名()</li>
<li>区别：生命式函数可在前后位置调用，赋值式函数只能在后面位置调用</li>
<li>实参和形参: 1. 从左到右顺序一一对应 2. 多出来的实参不能直接使用 3. 多出来的形参，没有实参赋值，为undefined</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例子：</span></span><br><span class="line"><span class="comment">// 判断质数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> flag = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i&lt;=<span class="built_in">parseInt</span>(a/<span class="number">2</span>); i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a % i == <span class="number">0</span>)&#123;</span><br><span class="line">            flag = <span class="literal">false</span>;<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(flag);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>return 可以打断函数；返回值。</li>
<li>封装<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./util.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 可以直接使用封装的函数</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> a = getReturn()</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>预解析<br><br/>在所有代码执行之前，对整体代码作为文档进行通读并解析</li>
</ul>
<ol>
<li>var关键字<br/><br>定义的变量代码执行之前声明 （变量没有赋值，在变量前面的console.log()，声明式函数提示错误，变量提示undefined</li>
<li>声明式函数<br><br/>在所有代码执行之前声明，并赋值为函数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例子: </span></span><br><span class="line">fn()</span><br><span class="line"><span class="keyword">var</span> fn = <span class="number">100</span></span><br><span class="line">fn() <span class="comment">// 提示错误--fn()不是一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;fn 函数&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>注</li>
</ul>
<ol>
<li>if条件不管是否成立，里面的代码都会进行预解析，不赋值</li>
<li>return后面的代码 不执行，但会预解析<ul>
<li>声明式函数尽量不要先调用</li>
<li>尽量使用赋值式函数</li>
</ul>
</li>
</ol>
<ul>
<li>作用域</li>
</ul>
<h3 id="对象数据类型"><a href="#对象数据类型" class="headerlink" title="对象数据类型"></a>对象数据类型</h3><ul>
<li><p>字面量创建对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> o2 = &#123;</span><br><span class="line">    <span class="attr">num</span>: <span class="number">100</span>,</span><br><span class="line">    <span class="attr">str</span>: <span class="string">&#x27;hello world&#x27;</span>,</span><br><span class="line">    <span class="attr">fn</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">&#x27;我是 o 的 fn 函数)&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>内置构造函数创建对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br></pre></td></tr></table></figure></li>
<li><p>对象操作</p>
<ul>
<li>点语法操作对象<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 添加成员</span><br><span class="line">o.par = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">o.par1 = <span class="number">100</span></span><br><span class="line"><span class="number">2.</span> 删除成员</span><br><span class="line"><span class="keyword">delete</span> o.par</span><br><span class="line"><span class="number">3.</span> 修改成员</span><br><span class="line">o.par1 = <span class="number">200</span></span><br><span class="line"><span class="number">4.</span> 查询成员</span><br><span class="line"><span class="built_in">console</span>.log(o.par1)</span><br></pre></td></tr></table></figure>
<code>控制台展开对象数据类型之后，是最终的样子。</code><br><code>解决办法：直接打印成员；console.table(o)</code></li>
<li>数组关联语法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line"><span class="number">1.</span> 添加</span><br><span class="line">o[<span class="string">&#x27;name&#x27;</span>] = <span class="string">&#x27;Jack&#x27;</span></span><br><span class="line">o[<span class="string">&#x27;age&#x27;</span>] = <span class="number">100</span></span><br><span class="line"><span class="built_in">console</span>.log(o[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line"><span class="number">2.</span> 删除</span><br><span class="line"><span class="keyword">delete</span> o[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line"><span class="number">3.</span> 修改</span><br><span class="line">o[<span class="string">&#x27;age&#x27;</span>] = <span class="number">18</span></span><br><span class="line"><span class="number">4.</span> 查询</span><br><span class="line"><span class="built_in">console</span>.log(o[<span class="string">&#x27;name&#x27;</span>])</span><br></pre></td></tr></table></figure></li>
<li>tips<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里相当于obj[&#x27;abc&#x27;] = &#x27;hello world&#x27;</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">obj.name = <span class="string">&#x27;Jack&#x27;</span></span><br><span class="line">obj[name] = <span class="string">&#x27;hello world&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>遍历对象<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;jack&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">gender</span>: <span class="string">&#x27;male&#x27;</span>,</span><br><span class="line">    <span class="attr">score</span>: <span class="number">100</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key) <span class="comment">// 依次打印出成员名 类型 String</span></span><br><span class="line">    <span class="built_in">console</span>.log(obj[key]) <span class="comment">// 依次打印值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断一个成员是不是在这个对象里面</span></span><br><span class="line"><span class="built_in">console</span>.log(name <span class="keyword">in</span> obj) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;name&#x27;</span> <span class="keyword">in</span> obj) <span class="comment">// true\</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="数据类型存储区别"><a href="#数据类型存储区别" class="headerlink" title="数据类型存储区别"></a>数据类型存储区别</h3><ul>
<li>基本数据类型与复杂数据类型存储上是有区别的</li>
<li>浏览器的一段存储空间<ul>
<li>栈内存</li>
<li>堆内存</li>
</ul>
</li>
<li>数据类型赋值之间的区别：<ol>
<li>基本数据类型：就是把变量存储的值直接赋值给另一个变量。</li>
<li>复杂数据类型：把变量地址给另一个变量</li>
<li>函数形参和实参的关系：调用的时候实参给形参赋值</li>
<li>函数返回值也是一种赋值</li>
</ol>
</li>
<li>函数也是对象  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;fn 函数&#x27;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(param) <span class="comment">// 出错</span></span><br><span class="line">&#125;</span><br><span class="line">fn.param = <span class="number">100</span> </span><br><span class="line">fn() <span class="comment">//出错</span></span><br><span class="line"><span class="comment">// fn() 和 fn.param 互不干扰</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ol>
<li>字面量创建<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = []</span><br></pre></td></tr></table></figure></li>
<li>内置构造函数创建<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>()</span><br></pre></td></tr></table></figure></li>
<li>字面量添加变量<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;123&#x27;</span>]</span><br></pre></td></tr></table></figure></li>
<li>内置函数添加变量<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>) <span class="comment">// 一百个空值</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>) <span class="comment">//[10, 20, 30]</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>数组操作<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">99</span>]) <span class="comment">//undefined</span></span><br><span class="line">arr.length = <span class="number">100</span> <span class="comment">// 数组长度强制设置为100，不够补空</span></span><br><span class="line">arr.length = <span class="number">1</span> <span class="comment">// 保留第一个，剩下的删除</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span> ]</span><br><span class="line">arr.name = <span class="string">&#x27;Jack&#x27;</span></span><br><span class="line">arr.age = <span class="number">10</span></span><br><span class="line"><span class="comment">// name, age 不影响遍历</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;arr.length; i++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[i])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印成员名包括name, age</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> arr)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
常用方法：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按顺序追加到末尾</span></span><br><span class="line">arr.push(<span class="string">&#x27;add1&#x27;</span>, <span class="string">&#x27;add2&#x27;</span>, <span class="string">&#x27;add3&#x27;</span>)</span><br><span class="line"><span class="comment">// 删除数组最后一个数据，返回值：被删除的数据</span></span><br><span class="line">arr.pop()</span><br><span class="line"><span class="comment">// 从数组前面插入一些数据，返回值：插入数据后数组长度</span></span><br><span class="line">arr.unshift(<span class="string">&#x27;add1&#x27;</span>, <span class="string">&#x27;add2&#x27;</span>, <span class="string">&#x27;add3&#x27;</span>)</span><br><span class="line"><span class="comment">// 删除数组的最前面的一个数据，返回值：被删除的数据</span></span><br><span class="line">arr.shift()</span><br><span class="line"><span class="comment">// 反转数组，返回值：反转的数组</span></span><br><span class="line">arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">10</span>]</span><br><span class="line">arr.reverse()</span><br><span class="line"><span class="comment">// 按每一位数据的ASCII码数组排序，返回值：排序后的数组</span></span><br><span class="line">arr.sort()</span><br><span class="line"><span class="keyword">var</span> res = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">100</span>]</span><br><span class="line"><span class="keyword">var</span> res2 = res.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;<span class="keyword">return</span> a-b&#125;) <span class="comment">// 升序排序，b-a则是降序排序</span></span><br><span class="line"><span class="comment">// 返回截取的数据，并删除</span></span><br><span class="line">arr.splice(<span class="number">0</span>, <span class="number">1</span>) <span class="comment">//截取前2个</span></span><br><span class="line"><span class="comment">// 返回值：如果截取一个或多个数据，返回一个或多个数据；如果一个都不截取，返回空数组</span></span><br><span class="line">arr.splice(开始索引，截取个数，替换数据<span class="number">1</span>，替换数据<span class="number">2</span>，替换数据<span class="number">3</span>， 替换数据<span class="number">4.</span>.....)</span><br><span class="line"><span class="comment">// 返回值：追加好的数组，不改变原来的数组</span></span><br><span class="line">arr.concat(数组<span class="number">1</span>，数组<span class="number">2</span>)</span><br><span class="line"><span class="comment">// 返回值：获取的数组，不改变原来的数组，参数2可以不写也可以全不写</span></span><br><span class="line">arr.slice(开始索引，结束索引) </span><br><span class="line"><span class="comment">// 用连接字符连接数组中的元素，不改变原数组 返回值：字符串</span></span><br><span class="line"><span class="comment">// 正向查找，返回索引，如果没有返回-1</span></span><br><span class="line"><span class="keyword">var</span> i = indexOf(数据)</span><br><span class="line"><span class="keyword">var</span> i = indexOf(数据，<span class="number">1</span>) <span class="comment">// 从1开始找</span></span><br><span class="line"><span class="comment">//反向查找，类似上</span></span><br><span class="line"><span class="keyword">var</span> i = lastIndexOf(数据)</span><br><span class="line"><span class="keyword">var</span> i = lastIndexOf(数据，开始索引)</span><br><span class="line"><span class="comment">// 取代for循环遍历数组，没有返回值</span></span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>)</span>&#123;&#125;)</span><br><span class="line">    <span class="comment">// item 数组的每一项</span></span><br><span class="line">    <span class="comment">// index 每一项的索引</span></span><br><span class="line">    <span class="comment">// arr 原始数组</span></span><br><span class="line"><span class="comment">// 映射数组，返回新数组，新数组长度和原数组一致</span></span><br><span class="line"><span class="keyword">var</span> res = arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>)</span>&#123; <span class="keyword">return</span> item*<span class="number">1.3</span> &#125;) <span class="comment">// 原理回看</span></span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br><span class="line"><span class="comment">// 过滤原数组的数据，返回满足条件的项</span></span><br><span class="line"><span class="keyword">var</span> res = arr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>)</span>&#123; <span class="keyword">return</span> item &gt; <span class="number">30</span> &#125;)</span><br><span class="line"><span class="comment">// 判断原数组中是否每一个都满足条件，返回值：一个布尔值</span></span><br><span class="line"><span class="keyword">var</span> res = arr.every(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>)</span>&#123; <span class="keyword">return</span> item &gt; <span class="number">30</span> &#125;)</span><br><span class="line"><span class="comment">// 判断原数组中是否有一个满足条件，返回值：一个布尔值</span></span><br><span class="line"><span class="keyword">var</span> res = arr.some(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>)</span>&#123; <span class="keyword">return</span> item &gt; <span class="number">30</span> &#125;)</span><br><span class="line"><span class="comment">// 用数组里面的数据替换数组里面的数据，返回值：</span></span><br><span class="line"><span class="keyword">var</span> res = arr.copyWithin(目标位置，开始索引，结束索引)</span><br><span class="line"><span class="comment">// 用指定内容填充数组，返回值：</span></span><br><span class="line"><span class="keyword">var</span> res = arr.fill(填充内容，开始索引，结束索引)</span><br><span class="line"><span class="comment">//查看数组里又没有该数据，返回值：一个布尔值</span></span><br><span class="line"><span class="keyword">var</span> res = arr.includes(数据)</span><br><span class="line"><span class="comment">// 拍平数组 降维，返回值：新数组</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>,</span><br><span class="line">[<span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>,</span><br><span class="line">[<span class="number">60</span>]]</span><br><span class="line"><span class="keyword">var</span> res = arr.flat(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// var res = arr.flat(Infinity) // 无限</span></span><br><span class="line"><span class="comment">// 将原数组展平为新数组，该方法首先利用映射函数映射每个元素，然后将输入数组元素展平为一个新数组，返回值：新数组</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line">arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>)</span>&#123; <span class="keyword">return</span> [item] &#125;) <span class="comment">// [[10], [20], [30], [40]]</span></span><br><span class="line"><span class="keyword">var</span> res = flatMap(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, arr</span>)</span>&#123; <span class="keyword">return</span> [item] &#125;) <span class="comment">// [10, 20, 30, 40]</span></span><br><span class="line"><span class="comment">// 找到第一个满足条件的数据，返回值：找到的数据</span></span><br><span class="line"><span class="keyword">var</span> res = arr.find(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123; <span class="keyword">return</span> item &gt; <span class="number">20</span> &#125;) <span class="comment">// 40</span></span><br><span class="line"><span class="comment">// 找到第一个满足条件的数据，返回值：数据索引</span></span><br><span class="line"><span class="keyword">var</span> res = arr.findIndex(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;<span class="keyword">return</span> item &gt;<span class="number">30</span> &#125;) <span class="comment">// 7</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ol>
<li>创建<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两种方式除了在控制台上打印没有任何区别</span></span><br><span class="line">str1 = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">str2 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;hello world&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>字符串一个包装数据类型，一个数据当你的使用的时候会转换成复杂数据类型，使用完毕自动转换成基本数据类型，开辟的堆栈的临时空间自动销毁。<br> 点语法： <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.length</span><br><span class="line">str.toString()</span><br></pre></td></tr></table></figure></li>
<li>字符串操作<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拼接</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line">str += <span class="string">&#x27;d&#x27;</span></span><br><span class="line"><span class="comment">// 遍历</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++ )&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(str[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;abcdefg&#x27;</span></span><br><span class="line"><span class="comment">// 返回值：字符</span></span><br><span class="line"><span class="keyword">var</span> res = str.charAt(索引)</span><br><span class="line"><span class="comment">// 返回值：该字符的编码（utf-8）</span></span><br><span class="line"><span class="keyword">var</span> res = str.charCodeAt(索引)</span><br><span class="line"><span class="comment">// 返回值：截取出来的字符串</span></span><br><span class="line"><span class="keyword">var</span> res = str.substr(开始索引，个数)</span><br><span class="line"><span class="comment">// 返回值：截取的字符串</span></span><br><span class="line"><span class="keyword">var</span> res = str.substring(开始索引，结束索引)</span><br><span class="line"><span class="comment">// 返回值：转换好小写字母的字符串</span></span><br><span class="line"><span class="keyword">var</span> res = str.toLowerCase</span><br><span class="line"><span class="comment">// 返回值：转换大写字母</span></span><br><span class="line"><span class="keyword">var</span> res = str.toUpperCase()</span><br><span class="line"><span class="comment">// 返回值：替换好的字符串 只能替换第一个</span></span><br><span class="line"><span class="keyword">var</span> res = str.replace(被替换字符，替换字符)</span><br><span class="line"><span class="comment">// 返回值：拼接字符串</span></span><br><span class="line"><span class="keyword">var</span> res = str.concat(字符串)</span><br><span class="line"><span class="comment">// 返回值：截取字符串，可以加负整数 = length + 负整数</span></span><br><span class="line"><span class="keyword">var</span> res = str.slice(开始索引，结束索引)</span><br><span class="line"><span class="comment">// 返回值：分割的字符串，个数选填</span></span><br><span class="line"><span class="keyword">var</span> res = str.split(分割字符，个数)</span><br><span class="line"><span class="comment">// 返回值：字符串索引，没有返回-1</span></span><br><span class="line"><span class="keyword">var</span> res = str.indexOf(字符串)</span><br><span class="line"><span class="keyword">var</span> res = str.indexOf(字符串，开始索引)</span><br><span class="line"><span class="comment">// 从后往前找，没有返回-1</span></span><br><span class="line"><span class="keyword">var</span> res = str.lastIndexOf(字符串)</span><br><span class="line"><span class="comment">// 返回值：布尔值，字符串里是否有该字符串</span></span><br><span class="line"><span class="keyword">var</span> res = str.includes(字符串)</span><br><span class="line"><span class="comment">//  返回值：指定索引，没有则返回-1</span></span><br><span class="line"><span class="keyword">var</span> res = str.search(字符串)</span><br><span class="line"><span class="comment">// 匹配字符串，作用是传递正则，返回一个数组，包含索引，原字符串等</span></span><br><span class="line"><span class="keyword">var</span> res = str.match(<span class="string">&#x27;o&#x27;</span>)</span><br><span class="line"><span class="comment">// 去除首尾空格</span></span><br><span class="line"><span class="keyword">var</span> res = str.trim()</span><br><span class="line"><span class="comment">// 去除开头空格</span></span><br><span class="line"><span class="keyword">var</span> res = str.trimStart()</span><br><span class="line"><span class="comment">// 去除尾部空格</span></span><br><span class="line"><span class="keyword">var</span> res = str.trimEnd()</span><br><span class="line"><span class="comment">// 从前面补全字符串</span></span><br><span class="line"><span class="keyword">var</span> str1 = <span class="string">&quot;1234&quot;</span></span><br><span class="line"><span class="keyword">var</span> res = str1.padStart(目标长度，填充字符)</span><br><span class="line"><span class="comment">// 从后面补全字符串</span></span><br><span class="line">padEnd()</span><br><span class="line"><span class="comment">// 返回值：布尔值，判断是否是以这个字符串开始</span></span><br><span class="line"><span class="keyword">var</span> res = str.startsWith(字符串)</span><br><span class="line"><span class="comment">// 相反的</span></span><br><span class="line">endswith()</span><br><span class="line"><span class="comment">// 转换成小号字符串,返回值：&lt;small&gt;字符串&lt;small&gt;</span></span><br><span class="line"><span class="keyword">var</span> res = str.small()</span><br><span class="line"><span class="comment">// 相反的</span></span><br><span class="line">big()</span><br><span class="line"><span class="comment">// 加粗显示</span></span><br><span class="line">blod()</span><br><span class="line"><span class="comment">// 指定字符串大小</span></span><br><span class="line"><span class="keyword">var</span> res = str.fontSize(尺寸) </span><br><span class="line"><span class="comment">// 只当字符串颜色</span></span><br><span class="line"><span class="keyword">var</span> res = str.fontColor(颜色)</span><br><span class="line"><span class="comment">// 拼接字符串方案</span></span><br><span class="line"><span class="comment">// 隐藏关键字方案</span></span><br><span class="line"><span class="comment">// 字符串计数</span></span><br></pre></td></tr></table></figure></li>
<li>模板字符串<br> <br/>反引号括起来的字符串<ul>
<li>单引号和双引号定义的字符串不能换行，模板字符串可以换行，可以写和HTML结构  </li>
<li>解析变量<br>模板字符串添加 <code>$&#123;变量&#125;</code></li>
<li>兼容性<br>ES6语法，IE低版本不支持</li>
</ul>
</li>
</ol>
<h3 id="json格式"><a href="#json格式" class="headerlink" title="json格式"></a>json格式</h3><ul>
<li>把JS数组或对象转换成json格式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jsonStr = <span class="built_in">JSON</span>.stringigy(转换对象)</span><br></pre></td></tr></table></figure></li>
<li>把JSON格式的字符出转换成JS的数组或对象<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">JSON</span>.parse(要转换的<span class="built_in">JSON</span>字符串)</span><br></pre></td></tr></table></figure>
<ul>
<li>json文件</li>
</ul>
</li>
</ul>
<h3 id="本地缓存"><a href="#本地缓存" class="headerlink" title="本地缓存"></a>本地缓存</h3><ul>
<li>localStorage<br/><br><code>永久缓存，除非手动删除</code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存储一条数据</span></span><br><span class="line"><span class="built_in">localStorage</span>.setItem(键，值)</span><br><span class="line"><span class="comment">// 获取key的数据</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">localStorage</span>.getItem(键)</span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line"><span class="built_in">localStorage</span>.removeItem(键)</span><br><span class="line"><span class="comment">// 清除</span></span><br><span class="line"><span class="built_in">localStorage</span>.clear()</span><br></pre></td></tr></table></figure></li>
<li>sessionStorage<br/><br><code>会话缓存，关闭浏览器就没了</code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存储一条数据</span></span><br><span class="line">sessionStorage.setItem(键，值)</span><br><span class="line"><span class="comment">// 获取key的数据</span></span><br><span class="line"><span class="keyword">var</span> res = sessionStorage.getItem(键)</span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line">sessionStorage.removeItem(键)</span><br><span class="line"><span class="comment">// 清除</span></span><br><span class="line">sessionStorage.clear()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="数学方法"><a href="#数学方法" class="headerlink" title="数学方法"></a>数学方法</h3><ul>
<li>Math 方法<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0~1 之间的随即小数</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.ramdom()</span><br><span class="line"><span class="comment">// 四舍五入取整</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.round(数字)</span><br><span class="line"><span class="comment">// 向上取整后的数字</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.ceil(数字)</span><br><span class="line"><span class="comment">// 向下取整</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.floor(数字)</span><br><span class="line"><span class="comment">// 取幂</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.pow(数字，次幂)</span><br><span class="line"><span class="comment">// 算术平方根</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.sqrt(数字)</span><br><span class="line"><span class="comment">// 绝对值</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.absd(数字)</span><br><span class="line"><span class="comment">// 最大值，传入多个数字，不适用于数组</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.max(数字<span class="number">1</span>，数字<span class="number">2</span>，数字<span class="number">3</span>，...)</span><br><span class="line"><span class="comment">// 最小值，</span></span><br><span class="line"><span class="built_in">Math</span>.min()</span><br><span class="line"><span class="comment">//圆周率</span></span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Math</span>.PI</span><br></pre></td></tr></table></figure></li>
<li>进制转换<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span></span><br><span class="line"><span class="comment">// 十进制转其他进制</span></span><br><span class="line"><span class="comment">// 转换为八进制</span></span><br><span class="line"><span class="keyword">var</span> res = toString(num, <span class="number">8</span>)</span><br><span class="line"><span class="comment">// 其他进制转十进制</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">144</span> <span class="comment">//八进制数</span></span><br><span class="line"><span class="comment">// 八进制转十进制</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="built_in">parseInt</span>(num, <span class="number">8</span>)</span><br></pre></td></tr></table></figure></li>
<li>保留小数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">123.4567890</span></span><br><span class="line"><span class="keyword">var</span> res = toFixed(<span class="number">2</span>) <span class="comment">// 保留2位小数</span></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/20/other/markdown/" rel="prev" title="markdown快捷键和语法">
                  <i class="fa fa-chevron-left"></i> markdown快捷键和语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/28/Web/js-02/" rel="next" title="JavaScript 基础(2)">
                  JavaScript 基础(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江夏</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"lololololkl/blog_comments_repo","issue_term":"issue-number","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":-30,"vOffset":-30},"mobile":{"show":true,"scale":0.8},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
